<a href="https://colab.research.google.com/github/MuhammadHammad02/Pandas/blob/main/Apply%2Cloc_iloc%2Cdrop.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [21]:
# Lets Create a dataframe of Cricket Teams

stats = pd.DataFrame(
    {
        'teams': ['Pakistan','India','Srilanka','South Africa','Newziland','Australia',"England"],
        'played':[5,4,3,5,6,5,5],
        'points':[10,8,6,7,8,9,8]
    },
    index=['t1','t2','t3','t4','t5','t6','t7']
)

In [22]:
stats

           teams  played  points
t1      Pakistan       5      10
t2         India       4       8
t3      Srilanka       3       6
t4  South Africa       5       7
t5     Newziland       6       8
t6     Australia       5       9
t7       England       5       8

In [8]:
stats.head()

          teams  played  points
0      Pakistan       5      10
1         India       4       8
2      Srilanka       3       6
3  South Africa       5       7
4     Newziland       6       8

In [9]:
stats.head(3) # Displaying first three rows

      teams  played  points
0  Pakistan       5      10
1     India       4       8
2  Srilanka       3       6

In [10]:
stats.tail()

          teams  played  points
2      Srilanka       3       6
3  South Africa       5       7
4     Newziland       6       8
5     Australia       5       9
6       England       5       8

In [12]:
stats.tail(2) # displaying last two rows

       teams  played  points
5  Australia       5       9
6    England       5       8

In [13]:
stats['teams']

0        Pakistan
1           India
2        Srilanka
3    South Africa
4       Newziland
5       Australia
6         England
Name: teams, dtype: object

In [14]:
stats.iloc[0]

teams     Pakistan
played           5
points          10
Name: 0, dtype: object

In [15]:
stats.iloc[5]

teams     Australia
played            5
points            9
Name: 5, dtype: object

In [16]:
stats.iloc[1]

teams     India
played        4
points        8
Name: 1, dtype: object

In [17]:
stats.values # Getting numpy array

array([['Pakistan', 5, 10],
       ['India', 4, 8],
       ['Srilanka', 3, 6],
       ['South Africa', 5, 7],
       ['Newziland', 6, 8],
       ['Australia', 5, 9],
       ['England', 5, 8]], dtype=object)

In [26]:
import numpy as np
stats['NO.'] = np.arange(1,8)

In [27]:
stats

           teams  played  points  NO.
t1      Pakistan       5      10    1
t2         India       4       8    2
t3      Srilanka       3       6    3
t4  South Africa       5       7    4
t5     Newziland       6       8    5
t6     Australia       5       9    6
t7       England       5       8    7

In [34]:
stats.iloc[0:5,2]  #Specify row and then column

t1    10
t2     8
t3     6
t4     7
t5     8
Name: points, dtype: int64

In [35]:
stats.iloc[0:5]

           teams  played  points  NO.
t1      Pakistan       5      10    1
t2         India       4       8    2
t3      Srilanka       3       6    3
t4  South Africa       5       7    4
t5     Newziland       6       8    5