<a href="https://colab.research.google.com/github/MuhammadHammad02/Pandas/blob/main/Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
#Dataframe : Tabular data
#pd.Dataframe : Create a dataframe
import pandas as pd

In [12]:
stds = pd.DataFrame({
    'name':['Sara','Ali','Sana','Owais'],
    'age': [20,33,15,22],
    'cgpa': [3.4,2.9,3.3,4.0],
    'address': ['karachi','lahore','multan','islamabad']
})

In [14]:
stds

    name  age  cgpa    address
0   Sara   20   3.4    karachi
1    Ali   33   2.9     lahore
2   Sana   15   3.3     multan
3  Owais   22   4.0  islamabad

In [15]:
stds.columns

Index(['name', 'age', 'cgpa', 'address'], dtype='object')

In [16]:
stds["name"]

0     Sara
1      Ali
2     Sana
3    Owais
Name: name, dtype: object

In [17]:
stds[['name','age','cgpa']]

    name  age  cgpa
0   Sara   20   3.4
1    Ali   33   2.9
2   Sana   15   3.3
3  Owais   22   4.0

In [18]:
stds[stds['age']>20] #age greater than 20

    name  age  cgpa    address
1    Ali   33   2.9     lahore
3  Owais   22   4.0  islamabad

In [19]:
stds.age

0    20
1    33
2    15
3    22
Name: age, dtype: int64

In [22]:
import numpy as np
stds['semester'] =np.arange(1,5)

In [23]:
stds

    name  age  cgpa    address  semester
0   Sara   20   3.4    karachi         1
1    Ali   33   2.9     lahore         2
2   Sana   15   3.3     multan         3
3  Owais   22   4.0  islamabad         4

In [27]:
doctors = pd.DataFrame({
    'name':["Asad","Noman","Kahsan"],
    'qualification':['MS','PHD','MS']
},index=['d1','d2','d3'])

In [28]:
doctors

      name qualification
d1    Asad            MS
d2   Noman           PHD
d3  Kahsan            MS

In [29]:
doctors["address"]= "Karachi"

In [30]:
doctors

      name qualification  address
d1    Asad            MS  Karachi
d2   Noman           PHD  Karachi
d3  Kahsan            MS  Karachi

In [31]:
doctors.loc['d1'] #accessing row-wise data using index

name                Asad
qualification         MS
address          Karachi
Name: d1, dtype: object

In [32]:
doctors.iloc[0] # accessing raw-wise data  using index location

name                Asad
qualification         MS
address          Karachi
Name: d1, dtype: object

In [33]:
del doctors ['address']

In [34]:
doctors

      name qualification
d1    Asad            MS
d2   Noman           PHD
d3  Kahsan            MS

In [35]:
stds

    name  age  cgpa    address  semester
0   Sara   20   3.4    karachi         1
1    Ali   33   2.9     lahore         2
2   Sana   15   3.3     multan         3
3  Owais   22   4.0  islamabad         4

In [37]:
stds.T # Transpose dataframe

                0       1       2          3
name         Sara     Ali    Sana      Owais
age            20      33      15         22
cgpa          3.4     2.9     3.3        4.0
address   karachi  lahore  multan  islamabad
semester        1       2       3          4

In [39]:
stds.values    #numpy array

array([['Sara', 20, 3.4, 'karachi', 1],
       ['Ali', 33, 2.9, 'lahore', 2],
       ['Sana', 15, 3.3, 'multan', 3],
       ['Owais', 22, 4.0, 'islamabad', 4]], dtype=object)

In [42]:
stds

    name  age  cgpa    address  semester
0   Sara   20   3.4    karachi         1
1    Ali   33   2.9     lahore         2
2   Sana   15   3.3     multan         3
3  Owais   22   4.0  islamabad         4

In [44]:
stds.drop([0],axis=0) #removing specific rows from dataframe

    name  age  cgpa    address  semester
1    Ali   33   2.9     lahore         2
2   Sana   15   3.3     multan         3
3  Owais   22   4.0  islamabad         4

In [50]:
#Creating DataFrame with different data structure

arr = np.array([["Sarah",34,3.0,"Karachi",4],
                ["Qasim",40,3.9,"Karachi",4],
                ["Noman",45,4.0,"Karachi",2],
                ["Nadia",28,3.3,"Islamabad",3],
                ["Sonia",22,3.1,"Multan",1]])

In [47]:
df = pd.DataFrame(arr,columns=["Name","Age","GPA","City","Semester"])

In [48]:
df

    Name Age  GPA       City Semester
0  Sarah  34  3.0    Karachi        4
1  Qasim  40  3.9    Karachi        4
2  Noman  45  4.0    Karachi        2
3  Nadia  28  3.3  Islamabad        3
4  Sonia  22  3.1     Multan        1

In [66]:
frame =df

In [67]:
frame

    Name Age  GPA       City Semester
0  Sarah  34  3.0    Karachi        4
1  Qasim  40  3.9    Karachi        4
2  Noman  45  4.0    Karachi        2
3  Nadia  28  3.3  Islamabad        3
4  Sonia  22  3.1     Multan        1

In [80]:
employee =pd.DataFrame(
    {
    "Salary":[1000,2000,3000,4000],
    "Name":['John','Jonny','Mark','Henry']
}
    )

In [81]:
employee

   Salary   Name
0    1000   John
1    2000  Jonny
2    3000   Mark
3    4000  Henry

In [82]:
employee['Increment']=\
         employee['Salary'].apply(lambda salary: 50 if salary <=1000 else 25)

In [83]:
employee

   Salary   Name  Increment
0    1000   John         50
1    2000  Jonny         25
2    3000   Mark         25
3    4000  Henry         25